Name	Transmitter	Max Power (dBm)	Frequency Band	Channel Number	Traffic Load (UL) (%)	Traffic Load (DL) (%)	Reception Equipment	Comments	Max Number of Users	UL Noise Rise (dB)	Max number of intra-technology neighbours	Max number of inter-technology neighbours	Active	Scheduler	Min RSRP (dBm)	Diversity Support (DL)	TDD Subframe Configuration	Physical Cell ID	Reuse Distance (m)	SSS ID Status	Channel Allocation Status	Max Traffic Load (UL) (%)	Max Traffic Load (DL) (%)	Additional UL Noise Rise (dB)	Additional DL Noise Rise (dB)	Diversity Support (UL)	Number of MU-MIMO Users (UL)	SS EPRE Offset / RS (dB)	PDSCH EPRE Offset / RS (dB)	Layer	Interference Coordination Support	Cell-edge Traffic Ratio (DL) (%)	Cell Edge Margin (dB)	Fractional Power Control Factor	Max Noise Rise (UL) (dB)	Max PUSCH C/(I+N) (dB)	Cell-edge Noise Rise (UL) (dB)	RS EPRE per Port (dBm)	PBCH EPRE Offset / RS (dB)	PDCCH EPRE Offset / RS (dB)	Number of Users (DL)	Number of Users (UL)	Frame Configuration	AAS Usage (DL) (%)	Angular distributions of interference (AAS)	Physical Cell ID Domain	PSS ID Status	ID	Number of MU-MIMO Users (DL)	PSS ID	SSS ID	Almost Blank Subframe (ABS) Pattern	Cell Type	Number of Required PRACH RSI	PRACH RSIs	PRACH RSI Allocation Status	Order	Cell Selection Threshold (dB)	Cell Individual Offset (dB)	Handover Margin (dB)	PRACH RSI Domain	PMCH EPRE Offset / RS (dB)	Radio Access Technology	NPCI Allocation Strategy	PRACH RSI/Cell Size Mapping	
Purus 1_1(0)	Purus 1_1	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	309		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	0	103		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
Purus 1_2(0)	Purus 1_2	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	310		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	1	103		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
Purus 1_3(0)	Purus 1_3	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	311		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	2	103		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
Purus 2_1(0)	Purus 2_1	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	312		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	0	104		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
Purus 2_2(0)	Purus 2_2	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	313		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	1	104		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
Purus 2_3(0)	Purus 2_3	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	314		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	2	104		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
Purus_1(0)	Purus_1	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	306		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	0	102		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
Purus_2(0)	Purus_2	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	307		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	1	102		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
Purus_3(0)	Purus_3	43	E-UTRA Band 3 - 10MHz	1250	100	100				0			True		-140	Transmit Diversity	1 - DSUUD-DSUUD	308		Not Allocated	Not Allocated	100	100	0	0	1	2	0	0	Macro Layer	0	0	0	1	6	20	0	15,4	0	0	1	1		0	1 0 		Not Allocated		2	2	102		1	1		Not Allocated	1	0	0	0		0	LTE	0 - None		
