Site	Transmitter	Active	DX (m)	DY (m)	Antenna	Height (m)	Azimuth (°)	Mechanical Downtilt (°)	Main Calculation Radius (m)	Main Propagation Model	Transmission losses (dB)	Reception losses (dB)	Noise Figure (dB)	Hexagon groups	Hexagon radius (m)	Comments	TMA Equipment	Feeder Equipment	Transmitter Equipment	Transmission Feeder Length (m)	Reception Feeder Length (m)	Miscellaneous Transmission Losses (dB)	Miscellaneous Reception Losses (dB)	Extended Calculation Radius (m)	Extended Propagation Model	Main Resolution (m)	Extended Resolution (m)	Additional Electrical Downtilt (°)	Shared Antenna	Max Range (m)	Mechanical side tilt (°)	Shared pattern	Use Absolute Coordinates	Longitude	Latitude	Number of Transmission Antenna Ports	Number of Reception Antenna Ports	Transmitter Type	Smart Antenna Equipment	Number of Power Amplifiers (DL)	
Purus	Purus_1	True	0	0	65deg 17dBi 0Tilt 1800MHz	25	20	2	4000	Cost-Hata	0	0	2		350					0	0	0	0		(none)	50		0			0		0	100,351395608	-0,939202309	2	2	Intra-network (Server and Interferer)			
Purus	Purus_2	True	0	0	65deg 17dBi 0Tilt 1800MHz	25	90	3	4000	Cost-Hata	0	0	2		350					0	0	0	0		(none)	50		0			0		0	100,351395608	-0,939202309	2	2	Intra-network (Server and Interferer)			
Purus	Purus_3	True	0	0	65deg 17dBi 0Tilt 1800MHz	25	160	2	4000	Cost-Hata	0	0	2		350					0	0	0	0		(none)	50		0			0		0	100,351395608	-0,939202309	2	2	Intra-network (Server and Interferer)			
Purus 1	Purus 1_1	True	0	0	65deg 17dBi 0Tilt 1800MHz	23	350	3	4000	Cost-Hata	0	0	5		350					0	0	0	0		(none)	50		0			0		0	100,359556777	-0,930285097	2	2	Intra-network (Server and Interferer)			
Purus 1	Purus 1_2	True	0	0	65deg 17dBi 0Tilt 1800MHz	23	140	4	4000	Cost-Hata	0	0	5		350					0	0	0	0		(none)	50		0			0		0	100,359556777	-0,930285097	2	2	Intra-network (Server and Interferer)			
Purus 1	Purus 1_3	True	0	0	65deg 17dBi 0Tilt 1800MHz	23	250	4	4000	Cost-Hata	0	0	5		350					0	0	0	0		(none)	50		0			0		0	100,359556777	-0,930285097	2	2	Intra-network (Server and Interferer)			
Purus 2	Purus 2_1	True	0	0	65deg 17dBi 0Tilt 1800MHz	21	340	4	4000	Cost-Hata	0	0	5		350					0	0	0	0		(none)	50		0			0		0	100,362899662	-0,94162245	2	2	Intra-network (Server and Interferer)			
Purus 2	Purus 2_2	True	0	0	65deg 17dBi 0Tilt 1800MHz	21	150	3	4000	Cost-Hata	0	0	5		350					0	0	0	0		(none)	50		0			0		0	100,362899662	-0,94162245	2	2	Intra-network (Server and Interferer)			
Purus 2	Purus 2_3	True	0	0	65deg 17dBi 0Tilt 1800MHz	21	240	4	4000	Cost-Hata	0	0	5		350					0	0	0	0		(none)	50		0			0		0	100,362899662	-0,94162245	2	2	Intra-network (Server and Interferer)			
